server.port=8080
spring.application.name=customer-api

my.path=/api/jn

#swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://demo1234:demo1234@cluster0.na252.mongodb.net/db-acc-trainings?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://acc-trainings-jacob:3MY0g4yJ4bFTWOP7@cluster0.qbl4c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#local
#http://localhost:8080/customer-api/swagger-ui.html
