server.port=8081
spring.application.name=customer-api

#swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://Test1234:Test1234$$@cluster0.xrttm.mongodb.net/db-acc-training?retryWrites=true&w=majority

#local
#http://localhost:8081/customer-api/swagger-ui.html
